{
  "name": "fh-sync-js",
  "version": "1.0.0",
  "homepage": "https://github.com/feedhenry/fh-sync-js",
  "authors": [
    "npm@feedhenry.com"
  ],
  "description": "Feedhenry sync",
  "main": "dist/fh-sync.js",
  "keywords": [
    "feedhenry",
    "mobile",
    "fhsync"
  ],
  "license": "Apache 2.0 License",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
